[urls]

AXES_URL = http://faltantornillos.net/metamedia/index.php/api/get-axes
LICENSES_URL = http://faltantornillos.net/metamedia/index.php/api/get-licenses
PUT_MEDIA_URL = http://faltantornillos.net/metamedia/index.php/api/put-media

